2강 | 이미지: 2개 | 연해자평 제2강: 하늘의 기운, 10천간(天干) - 10가지 성격의 주인공들
3강 | 이미지: 2개 | 연해자평 제3강: 땅의 기운, 12지지(地支) - 현실 세계의 12가지 무대
4강 | 이미지: 2개 | 연해자평 제4강: 지지의 관계망 (형충회합) - 땅의 글자들이 만드는 희로애락 드라마
5강 | 이미지: 2개 | 연해자평 제5강: 하늘과 땅의 만남, 60갑자(甲子) - 60가지 인생의 유형
6강 | 이미지: 2개 | 연해자평 제6강: 나의 운명 설계도, 사주팔자 세우기
7강 | 이미지: 2개 | 연해자평 제7강: 인생의 지도, 대운(大運)과 세운(歲運)
8강 | 이미지: 3개 | 연해자평 제8강: 나를 둘러싼 10가지 관계, 십성(十星)
9강 | 이미지: 2개 | 연해자평 제9강: 나의 힘은 강한가 약한가 (신강신약론)
10강 | 이미지: 2개 | 연해자평 제10강: 사주의 균형을 잡는 열쇠, 용신(用神) #1 - 억부용신
11강 | 이미지: 2개 | 연해자평 제11강: 사주의 균형을 잡는 열쇠, 용신(用神) #2 - 특수용신
12강 | 이미지: 2개 | 연해자평 제12강: 나의 사회적 그릇, 격국론(格局論) #1 - 내격(內格)
13강 | 이미지: 2개 | 연해자평 제13강: 격국의 성패(成敗)와 운(運)
14강 | 이미지: 2개 | 연해자평 제14강: 특별한 인생의 주인공, 격국론(格局論) #2 - 외격(外格)
15강 | 이미지: 2개 | 연해자평 제15강: 인생의 12단계 흐름, 십이운성(十二運星)
16강 | 이미지: 2개 | 연해자평 제16강: 운명의 특수 변수, 신살론(神煞論)
17강 | 이미지: 2개 | 연해자평 제17강: 관계의 화학작용, 합충형파해(合沖刑破害) 심화
18강 | 이미지: 2개 | 연해자평 제18강: 60가지 인생 유형, 일주론(日柱論)
19강 | 이미지: 2개 | 연해자평 제19강: 제2부 종합 실습 - 빌 게이츠 사주 분석
20강 | 이미지: 2개 | 연해자평 제20강: 나의 본질과 타인의 모습 (성격 분석)
21강 | 이미지: 2개 | 연해자평 제21강: 나의 재능과 사회적 쓰임 (직업과 적성)
22강 | 이미지: 2개 | 연해자평 제22강: 부(富)의 흐름과 관리 (재물운)
23강 | 이미지: 2개 | 연해자평 제23강: 명예와 권력의 길 (관운과 사회적 성공)
24강 | 이미지: 2개 | 연해자평 제24강: 지식과 지혜의 탐구 (학업운)
25강 | 이미지: 2개 | 연해자평 제25강: 인연의 비밀 (결혼과 배우자) 궁합 보는 법
26강 | 이미지: 2개 | 연해자평 제26강: 자녀운 분석, 잉태시기
27강 | 이미지: 2개 | 연해자평 제27강: 몸과 마음의 신호 (건강운)
28강 | 이미지: 2개 | 연해자평 제28강: 인생의 종합 컨설팅 (종합 상담 실습)
29강 | 이미지: 2개 | 연해자평 제29강: 명리학의 현대적 활용과 상담 윤리
30강 | 이미지: 2개 | 연해자평 제30강: 끝없는 배움의 길(최종복습)